<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.13.12"/> <!-- Or latest stable for .NET 8 -->
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Chi32\Chi32.csproj"/>
    </ItemGroup>

</Project>