# chi32

./: CONTRIBUTING.md  CONTRIBUTORS.md  LICENSE  README.md
c/: .gitignore  Makefile  README.md
c/src/: chi32.h
c/tests/: test_chi32_canonical.c
c/tools/testu01_harness/: .gitignore  Makefile  main.c
csharp/: .gitignore  Chi32.sln  Directory.Build.props  README.md
csharp/benchmarks/Chi32.Benchmarks/: ApplyCascadingHashInterleaveBenchmarks.cs  Chi32.Benchmarks.csproj  DeriveValueAtBenchmarks.cs  Program.cs  RandomNextBenchmarks.cs  UpdateHashValueBenchmarks.cs
csharp/src/Chi32/: Chi32.cs
csharp/tests/Chi32.Tests/: CanonicalReferenceTests.cs  Chi32.Tests.csproj
csharp/tools/: .gitignore  run_csharp_pracrand.sh
csharp/tools/Chi32.Utl.Generator/: Chi32.Utl.Generator.csproj  Program.cs
csharp/tools/Chi32.Utl.Streamer/: Chi32.Utl.Streamer.csproj  Program.cs
csharp/tools/Chi32.Utl.Walkers/: Chi32.Utl.Walkers.csproj  Helpers.cs  Program.cs  THIRD_PARTY_LICENSES.md  WalkerSimulation.cs
csharp/tools/Chi32.Utl.Walkers/Generators/: ChaCha20DirectionGenerator.cs  (+12 more)
docs/: chi32_design_rationale.md  chi32_overview.md  chi32_porting_guide.md  chi32_usage_guide.md
validation/benchmarks/: README.md  benchmark_apply_cascading_hash_interleave.txt  benchmark_derive_value_at.txt  benchmark_random_next_throughput.txt  benchmark_update_hash_value.txt
validation/canonical_data/: README.md  chi32_canonical_meta.csv
validation/random_walkers/: README.md
validation/statistical_tests/: README.md
validation/statistical_tests_experimental/: README.md
