<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <AssemblyName>chi32stream</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Chi32\Chi32.csproj"/>
    </ItemGroup>

</Project>
